# -Svelora

./: README.md  package-lock.json
react-hooks-frontend/: package-lock.json  package.json  vite.config.js
react-hooks-frontend/src/: App.css  App.jsx  index.css
react-hooks-frontend/src/components/: About.css  About.jsx  AddEmployeeComponent.js  Contactus.css  Contactus.jsx  EmpDashboard.css  EmpDashboard.jsx  EmployeeChatBox.css  EmployeeChatBox.jsx  FloatingChatbot.css  FloatingChatbot.js  FooterComponent.css  FooterComponent.js  HeaderComponent.css  HeaderComponent.js  HomePage.jsx  Homepage.css  HrDashboard.css  HrDashboard.jsx  ListEmployeeComponent.js  LoginComponent.css  LoginComponent.jsx  PaymentComponent.css  PaymentComponent.jsx  RegisterComponent.css  RegisterComponent.jsx  StartFreeTrial.css  StartFreeTrial.jsx  UserManagement.jsx
react-hooks-frontend/src/services/: EmployeeService.js
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/example/demo/controller/: AuthController.java  ContactMessageController.java
springboot-backend/src/main/java/com/example/demo/entity/: ContactMessage.java  User.java
springboot-backend/src/main/java/com/example/demo/repository/: ContactMessageRepository.java  UserRepository.java
springboot-backend/src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
springboot-backend/src/main/java/com/example/demo/service/: UserService.java
springboot-backend/src/main/resources/: application.properties
